@import "../theme";

.text-9 {font-size: 9px!important;}
.text-10 {font-size: 10px!important;}
.text-11 {font-size: 11px!important;}
.text-12 {font-size: 12px!important;}
.text-13 {font-size: 13px!important;}
.text-14 {font-size: 14px!important;}
.text-15 {font-size: 15px!important;}
.text-16 {font-size: 16px!important;}

.text-light {font-weight: 300!important;}
.text-normal {font-weight: 500!important;}
.text-bold {font-weight: 700!important;}

.text-color {color: @text-color!important;}
.text-color-normal {color: @text-color!important;}
.text-color-important {color: @text-color-important!important;}
.text-color-pale {color: @text-color-pale!important;}
.text-color-inverse {color: @text-color-inverse!important;}