@import "theme";
@import "text/style";
@import "sticky-list/style";
@import "phong-panel/style";
@import "markdown/style";

* {
	box-sizing                  : border-box;
	font-family                 : "Helvetica Neue", "Roboto";
	-webkit-font-smoothing      : antialiased;
	outline                     : none;
	-webkit-tap-highlight-color : rgba(0, 0, 0, 0);
}

body, html {
	height   : 100vh;
	width    : 100vw;
	overflow : hidden;
}

html {
	width        : 100%;
	touch-action : manipulation;
}

body {
	padding                    : 0;
	overflow                   : hidden;
	margin                     : 0;
	-webkit-overflow-scrolling : touch;
	-webkit-touch-callout      : none;
	-webkit-text-size-adjust   : none;
	-webkit-user-select        : none;
}

