@def-color-1: #d54755;
@def-color-2: #e0b7be;
@def-color-3: #e2526c;
@def-color-4: #843352;
@def-color-5: #c72262;
@def-color-6: #833352;
@def-color-7: #527dc3;

@def-black: rgba(0, 0, 0, 1);
@def-black-9: rgba(0, 0, 0, .9);
@def-black-8: rgba(0, 0, 0, .8);
@def-black-7: rgba(0, 0, 0, .7);
@def-black-6: rgba(0, 0, 0, .6);
@def-black-5: rgba(0, 0, 0, .5);
@def-black-4: rgba(0, 0, 0, .4);
@def-black-3: rgba(0, 0, 0, .3);
@def-black-2: rgba(0, 0, 0, .2);
@def-black-1: rgba(0, 0, 0, .1);

@def-white: rgba(255, 255, 255, 1);
@def-white-9: rgba(255, 255, 255, .9);
@def-white-8: rgba(255, 255, 255, .8);
@def-white-7: rgba(255, 255, 255, .7);
@def-white-6: rgba(255, 255, 255, .6);
@def-white-5: rgba(255, 255, 255, .5);
@def-white-4: rgba(255, 255, 255, .4);
@def-white-3: rgba(255, 255, 255, .3);
@def-white-2: rgba(255, 255, 255, .2);
@def-white-1: rgba(255, 255, 255, .1);


@rounded-button-bgc: @def-color-6;
@rounded-button-c: @def-white;

@screen-header-c: @def-white;
@screen-header-bgc: @def-black-8;
@screen-header-button-bc: @def-white-2;

@screen-tabbar-c: @def-white;
@screen-tabbar-bgc: @def-black-8;
@screen-tabbar-button-bc: @def-white-2;
@screen-tabbar-selected-bc: @def-color-5;

@screen-overlay-bgc: @def-black-8;
@screen-overlay-c: @def-white;

@panel-bgc: @def-white-9;
@panel-c: @def-color-4;

@panel-transparent-c: @def-white;
@panel-dark-bgc: @def-black-6;
@panel-dark-c: @def-white;

@panel-dark-flow-bc: @def-white-8;
@panel-dark-flow-icon-c: @def-white-8;
@panel-dark-separator-bc: @def-white-8;

@panel-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.3);
@panel-separator-bc: @def-color-2;

@panel-label-bgc: @def-color-1;
@panel-label-c: @def-white;
@panel-label-shadow: -1px 2px 2px 0px rgba(0, 0, 0, .3);

@panel-flow-bc: @def-color-2;
@panel-flow-icon-c: @def-color-3;


@text-color: @def-color-4;
@text-color-important: @def-color-3;
@text-color-inverse: @def-white;
@text-color-pale: @def-color-2;

@sticky-list-bgc: @def-black-6;
@sticky-list-c: @def-white;
@sticky-list-bc: @def-white-2;
@sticky-list-shadow: 0 4px 4px rgba(0, 0, 0, .2);


@markdown-table-bc: @def-color-2;
@markdown-a-c: @def-color-7;