@import "../style/theme";

[is=phong-screen] {
	background-attachment: fixed;
	background-size: 100vw 100vh;
	perspective: 350px;

	border-top: constant(safe-area-inset-top) solid black; /* iOS 11.0 */
	border-top: env(safe-area-inset-top) solid black; /* iOS 11.2 */

	border-bottom: constant(safe-area-inset-bottom) solid black; /* iOS 11.0 */
	border-bottom: env(safe-area-inset-bottom) solid black; /* iOS 11.2 */
	overflow-x: hidden;

	display: grid;
	width: 100vw;
	height: 100%;

	&:not(.header):not(.footer) {
		grid-template-rows: 100%;
	}

	&.header:not(.footer) {
		grid-template-rows: 48px ~"calc(100% - 48px)";
	}

	&:not(.header).footer {
		grid-template-rows: ~"calc(100% - 48px)" 48px;
	}

	&.header.footer {
		grid-template-rows: 48px ~"calc(100% - 96px)" 48px;
	}

	.window-container {
		position: relative;
		z-index: 1;
	}

	&.header {
		& > header[is=phong-screen-header] {
			display: block;
		}
	}

	&.footer {
		& > footer[is=phong-screen-tabbar] {
			display: flex;
			height: 48px;
		}
	}

	div.overlay {
		display: none;
		z-index: 9999;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: @screen-overlay-bgc;
		color: @screen-overlay-c;
		align-items: center;

		i {
			font-size: 40px;
			display: flex;
			margin: 0 auto;
		}

		&.visible {
			display: flex;
		}
	}

}
