@import "../theme";

.phong-panel {
	margin:           8px 16px;
	box-shadow:       @panel-shadow;
	position:         relative;
	border-radius:    4px;
	font-size:        13px;
	padding:          8px;
	background-color: @panel-bgc;
	color:            @panel-c;

	&.transparent {
		background-color: transparent;
		color:            @panel-transparent-c;
		box-shadow:       none;
	}

	&.dark {
		background-color: @panel-dark-bgc;
		color:            @panel-dark-c;
	}

	&.sticky-header {
		position: -webkit-sticky;
		position: sticky;
		top:      0;
		z-index:  9998;
		backdrop-filter: blur(3px);
		-webkit-backdrop-filter: blur(3px);
	}

	&.square {border-radius: 0;}

	&.no-padding {padding: 0;}

	&.wide {margin: 8px;}

	&.full {margin: 0px;}

	&.has-top-img {border-radius: 20px 20px 4px 4px;}

	&[data-label] {
		div.panel-label {display: none;}

		&:before {
			content:                   attr(data-label);
			position:                  absolute;
			right:                     -3px;
			top:                       -2px;
			padding:                   3px 6px;
			font-weight:               500;
			font-size:                 11px;
			border-bottom-left-radius: 4px;
			border-top-right-radius:   4px;
			box-shadow:                @panel-label-shadow;
			text-transform:            uppercase;

			i {width: auto;}

			background-color:          @panel-label-bgc;
			color:                     @panel-label-c;
		}
	}

	div.panel-label {
		position:                  absolute;
		right:                     -3px;
		top:                       -2px;
		padding:                   3px 6px;
		font-weight:               500;
		font-size:                 11px;
		border-bottom-left-radius: 4px;
		border-top-right-radius:   4px;
		box-shadow:                @panel-label-shadow;
		background-color:          @panel-label-bgc;
		color:                     @panel-label-c;
	}


	.top-img {
		border-radius:       4px 4px 0 0;
		padding-top:         50%;
		background-size:     cover;
		background-position: top;
		background-repeat:   no-repeat;
	}

	.add-padding {padding: 8px;}

	hr {border:       0;
		border-bottom: 1px solid @panel-separator-bc;
		&.dotted{
			border-style: dotted;
		}
	}

	.flow {
		&:before {
			content:      "";
			border-right: 1px dotted @panel-flow-bc;
			position:     absolute;
			z-index:      1312;
			top:          18px;
			left:         8px;
			bottom:       3px;
		}

		position:       relative;
		padding-left:   20px;
		padding-bottom: 2px;

		i {
			color:      @panel-flow-icon-c;
			width:      16px;
			text-align: center;
			position:   absolute;
			left:       0;
			top:        2px;
			font-size:  11px;
		}

	}

	&.dark .flow {
		&:before {
			content:      "";
			border-right: 1px dotted @panel-dark-flow-bc;
		}

		i { color: @panel-dark-flow-icon-c;}
	}

	&.transparent .flow { // TODO: Create transparent colors
		&:before {
			content:      "";
			border-right: 1px dotted @panel-dark-flow-bc;
		}

		i { color: @panel-dark-flow-icon-c;}
	}

	hr {
		border:        0;
		border-bottom: 1px solid @panel-dark-separator-bc;
	}
}
