div.phong-window {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	transition: all .4s;
	opacity: 1;
	&.out-left {
		transform: translate3d(-100%, 0, 0);
		opacity: 0;
	}
	&.out-right {
		transform: translate3d(100%, 0, 0);
		opacity: 0;
	}
}

